C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\bin\Debug\netcoreapp3.1\Ali.exe
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\bin\Debug\netcoreapp3.1\Ali.deps.json
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\bin\Debug\netcoreapp3.1\Ali.runtimeconfig.json
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\bin\Debug\netcoreapp3.1\Ali.runtimeconfig.dev.json
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\bin\Debug\netcoreapp3.1\Ali.dll
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\bin\Debug\netcoreapp3.1\Ali.pdb
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\obj\Debug\netcoreapp3.1\Ali.csprojAssemblyReference.cache
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\obj\Debug\netcoreapp3.1\Ali.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\obj\Debug\netcoreapp3.1\Ali.AssemblyInfo.cs
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\obj\Debug\netcoreapp3.1\Ali.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\obj\Debug\netcoreapp3.1\Ali.dll
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\obj\Debug\netcoreapp3.1\Ali.pdb
C:\Users\Alex\Desktop\Exam - 19 August 2020\Ali\obj\Debug\netcoreapp3.1\Ali.genruntimeconfig.cache
